version: 1.20.1
openssl_version: 1.1.1o
openssl_install_dir: '/data/soft/openssl-{{ openssl_version }}'
install_dir: /data/soft/nginx_server
service_dir: '{{ deploy_dir }}/nginx'
user: nobody
group: nobody
