---

software_files_path: "/data/soft"
software_install_path: "/usr/local/src"

python_version: "3.9.1"
python_bin_version: "3.9"
python_install_path: "/usr/local/python39"

python_file: "Python-{{ python_version }}.tgz"
python_file_path: "{{ software_files_path }}/{{ python_file }}"
python_file_url: "http://www.python.org/ftp/python/{{ python_version }}/Python-{{ python_version }}.tgz"

# 是否修改pip源
change_pip_source: true
pip_source_url: "https://pypi.tuna.tsinghua.edu.cn/simple"
